int main() {
    int guess;
    cout<<"**********************************\n";
    cout<<"!!Number Guesiing Game!!\n";
    cout<<"**********************************\n";
    cout<<'\n';
    srand(time(0));
    int num= rand()%100+1;
    int tries=1;
    do {cout<<"Guess A Number From 1-100   : ";
    cin>>guess;
    cout<<"Your Guess Number Is : "<<guess<<endl;

        if(guess <num) {
            tries++;
            cout<<"Guessed Number Is Too Low Try Again!!\n";
        }
        else if(guess > num) {
            cout<<"Guessed Number Is Too High Try Again!!\n";
        }
        else {
            cout<<"Your Guess Is Correct!!\n ";
        }
    }
    while(guess != num);
    cout<<"Your number of tires is: "<<tries<<endl;


    return 0;
} 